PORT= 10000
MONGO_URL= mongodb+srv://salahmathlouthi:22580816az@cluster0.lpnbnai.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Cluster0
JWT= mysecret
EMAIL=salahmathlouthi000@gmail.com

key_api =4f8c3d96-f18a-477c-8858-ab4eada2afd2
secret_api =a8bc8852-ab99-4167-b26b-aae5195551e5